* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #151F28;
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
}

p {
    text-align: center;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.capital {
    text-transform: capitalize;
}

/* CSS flip card */

.container {
    width: 250px;
    height: 250px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    perspective: 1000px;
    cursor: pointer;
}

.card {
    height: 100%;
    width: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: .6s;
}

.front {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: #FFFFFF;
    box-shadow: 0 5px 110px rgba(0, 0, 0, .1);
    padding: 20px;
    border-radius: 10px;
    backface-visibility: hidden;
    position: absolute;
}

.img-container {
    border: 2px solid #3F71F4;
    display: inline-block;
    border-radius: 50%;
}

.image {
    width: 90px;
    height: 90px;
    background-image: url(./fond.png);
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    position: relative;
    border: 2px solid white;
}

.front::before {
    content: '';
    width: 100%;
    background-color: #3F71F4;
    height: 37%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.back {
    height: 100%;
    width: 100%;
    padding: 5px;
    text-align: center;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    background-color: white;
    border-radius: 10px;
}

.container:hover .card {
    transform: rotateY(180deg);
}